
spring.datasource.url=jdbc:mysql://localhost:3306/yogaappdb
spring.datasource.username=root
spring.datasource.password=1234
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000
spring.jpa.hibernate.ddl-auto=update